# E-Commerce

./: E-Commerce.sln  docker-compose.yml
Products/: Dockerfile  Products.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Products/Controllers/: ProductsController.cs
Products/Data/: ProductsDbContext.cs
Products/Migrations/: 20230719200539_InitialCreate.Designer.cs  20230719200539_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
Products/Models/: Product.cs
Products/Properties/: launchSettings.json
Products/Repositories/: IProductRepository.cs  ProductRepository.cs
Products/Services/: IProductService.cs  ProductService.cs
